<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
      <style>
          .card-body {
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }
           button{
            box-shadow: 0 0.5rem 1rem rgb(255 255 255 / 15%);
            width: 120px;
            height: 50px;
           }

          .tela{
              width: 100%;
              height: 50%;
              position: absolute;
              margin-top: 0px;
              margin-left: 0px;
              margin-right: 0px;
              margin-bottom: 0px;
              left: 0px;
              right: 0px;
              top:0px;
              bottom: 0px;
              background-image: linear-gradient(to top, #0c4c5c 0%, #03070c 100%);
          }
          body {
            text-align: center;
          }
          a{
            text-decoration: none;
            color: white
        }
          #nome{
              font-family: Mochiy Pop P One;
              font-weight: 800;
              color: white;
              font-size: 50;
              padding: 30px;
          }
          #bts{
              padding: 20px;
          }
      </style>
    </head>
    <body>
        <div class="tela">
            <div class="card-body">
                <div class="row mb-3 mt-3 pb-sm-2">
                    <h2 id="nome">Aldrava de Bronze</h2>
                    <div><img width="400" height="400" style="padding: 20px;" class="img-responsive" src="./images/aldrava.png"></div>
                    <div id="bts" class="col-12">
                        <button type="button" class="btn btn-warning mr-1">
                            <a style="color:black" href="login.html">LOGIN</a>
                        </button>
                        <button type="button" class="btn btn-dark">
                            <a href="cadastro.html">CADASTRO</a>
                        </button>
                    </div>
                    
                </div>

            </div>

        </div>

        </div>
    </body>
</html>