<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(72, 82, 97);
            background-image: linear-gradient(to top, #e3ee18 0%, rgb(72, 82, 97));
        }
        .card {
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
            width: 80%;
        }
        .vertical-align {
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }
        .card-header {
            background-color: #fff;
            border-top-left-radius: inherit !important;
            border-top-right-radius: inherit !important;
        }
       .ctn{
        box-shadow: 0 0.5rem 1rem rgb(128 0 255 / 15%);
        padding: 200;
       }
    </style>
</head>
<body>
    <div style="height: 20%;background-color: rgba(72, 82, 97, 0);width: 400px;"></div>
    <div class="ctn col-sm-7 container p-5 bg-dark text-white">
        <p style="text-align: center;" class="h3">LOGIN</p>
        <form action="validar_usuario.php" method="post">
            <div style="padding: 20px;" class="form-group row">
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
              </div>
            </div>
            <div style="padding: 20px;" class="form-group row">
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Senha">
              </div>
            </div>
            <div class="form-group row">
              <div style="padding: 20px;" class="col-sm-5">
                <button type="submit" value="Logar" class="btn btn-primary">Sign in</button>
                <a href="cadastro.html"><button type="submit" class="btn btn-warning">Cadastre-se</button></a>
              </div>
            </div>
            <a href="index.html"><img width="30" src="./images/exit.png"></a>
          </form>
    </div>

    <script src=https://code.jquery.com/jquery-3.5.1.slim.min.js></script>
    <script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js></script>
    <script src=https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js></script>
</body>
</html>